{
  "name": "ngswal2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Mathieu Cassagnes <mcassagnes@gmail.com>",
  "dependencies": {
    "angular": "^1.6.4",
    "sweetalert2": "^6.6.4"
  },
  "keywords": [
    "angular",
    "angularjs",
    "sweetalert",
    "sweetalert2",
    "alert",
    "prompt"
  ],
  "bugs": "https://github.com/mcassagnes/ngswal2/issues"
}
